spring.datasource.url=jdbc:mysql://awseb-e-qyjbzsq8y9-stack-awsebrdsdatabase-qm0fxhhd3wg4.cptt4w2i1tiz.us-east-2.rds.amazonaws.com
spring.datasource.username=root
spring.datasource.password=Deadhead_1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.main.allow-circular-references=true
